# web_for_RecipeShare

board-back/: Authenication.txt  Authentication.txt  build.gradle
board-back/src/main/java/com/jiraynor/board_back/common/: ResponseCode.java  ResponseMessage.java
board-back/src/main/java/com/jiraynor/board_back/config/: CorsConfig.java  WebSecurityConfig.java
board-back/src/main/java/com/jiraynor/board_back/controller/: AuthController.java  BoardController.java  FileController.java  UserController.java
board-back/src/main/java/com/jiraynor/board_back/dto/object/: BoardListItem.java
board-back/src/main/java/com/jiraynor/board_back/dto/response/: ResponseDto.java
board-back/src/main/java/com/jiraynor/board_back/entity/: BoardEntity.java  BoardListViewEntity.java  ImageEntity.java  UserEntity.java
board-back/src/main/java/com/jiraynor/board_back/entity/primaryKey/: FavoritePk.java
board-back/src/main/java/com/jiraynor/board_back/exception/: BadRequestExceptionHandler.java
board-back/src/main/java/com/jiraynor/board_back/filter/: JwtAuthenticationFilter.java
board-back/src/main/java/com/jiraynor/board_back/provider/: JwtProvider.java
board-back/src/main/java/com/jiraynor/board_back/repository/: BoardListViewRepository.java  BoardRepository.java  ImageRepository.java  UserRepository.java
board-back/src/main/java/com/jiraynor/board_back/service/: AuthService.java  BoardService.java  FileService.java  UserService.java
board-back/src/main/resources/: application.properties
board-front/: .env  jiwootest  tsconfig.json
board-front/src/: App.css  (+2 more)
(+81 files in other folders)
