spring.application.name=board-back

server.port=4000

spring.servlet.multipart.enabled=true 

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd


secret-key=S3cr3tK3y;

file.path=C:/Users/TEAM1/fileUpload/
file.url=http://localhost:4000/file/
